<style>
  .diff-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3;
    padding-bottom: 3;
    padding-left: 5;
    padding-right: 5;
    background-color: rgba(0, 0, 0, 0.9);
    border-color: #00ffff;
    border-width: 0.12;
    border-radius: 2;
  }
  .diff-title {
    font-size: 3;
    color: #00ffff;
    font-weight: bold;
  }
  .diff-row {
    display: flex;
    flex-direction: row;
    margin-top: 2;
    gap: 1;
  }
  .diff-btn {
    padding-top: 1.5;
    padding-bottom: 1.5;
    padding-left: 2.5;
    padding-right: 2.5;
    border-width: 0.08;
    border-radius: 1;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .diff-easy {
    background-color: rgba(0, 255, 100, 0.12);
    border-color: #00ff64;
  }
  .diff-medium {
    background-color: rgba(255, 200, 0, 0.12);
    border-color: #ffc800;
  }
  .diff-hard {
    background-color: rgba(255, 60, 60, 0.12);
    border-color: #ff3c3c;
  }
  .diff-name-easy { font-size: 2; color: #00ff64; font-weight: bold; }
  .diff-name-med { font-size: 2; color: #ffc800; font-weight: bold; }
  .diff-name-hard { font-size: 2; color: #ff3c3c; font-weight: bold; }
  .diff-desc {
    font-size: 1.1;
    color: #888888;
    margin-top: 0.3;
  }
  .back-btn {
    margin-top: 1.5;
    padding-top: 0.8;
    padding-bottom: 0.8;
    padding-left: 2;
    padding-right: 2;
    background-color: rgba(255, 100, 100, 0.15);
    border-color: #ff6666;
    border-width: 0.06;
    border-radius: 0.8;
    cursor: pointer;
  }
  .back-text { font-size: 1.4; color: #ff6666; }
</style>
<div class="diff-panel">
  <span class="diff-title">DIFFICULTY</span>
  <div class="diff-row">
    <div id="btn-easy" class="diff-btn diff-easy" cursor="pointer">
      <span class="diff-name-easy">EASY</span>
      <span class="diff-desc">Forgiving AI</span>
    </div>
    <div id="btn-medium" class="diff-btn diff-medium" cursor="pointer">
      <span class="diff-name-med">MEDIUM</span>
      <span class="diff-desc">Balanced play</span>
    </div>
    <div id="btn-hard" class="diff-btn diff-hard" cursor="pointer">
      <span class="diff-name-hard">HARD</span>
      <span class="diff-desc">Expert AI</span>
    </div>
  </div>
  <div id="btn-diff-back" class="back-btn" cursor="pointer">
    <span class="back-text">BACK</span>
  </div>
</div>
