<style>
  .lb-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2;
    padding-bottom: 2;
    padding-left: 3;
    padding-right: 3;
    background-color: rgba(0, 0, 0, 0.9);
    border-color: #ffcc00;
    border-width: 0.1;
    border-radius: 1.5;
  }
  .lb-title {
    font-size: 3;
    color: #ffcc00;
    font-weight: bold;
  }
  .lb-list {
    display: flex;
    flex-direction: column;
    margin-top: 1.5;
    gap: 0.3;
  }
  .lb-row {
    display: flex;
    flex-direction: row;
    gap: 1.5;
  }
  .lb-rank { font-size: 1.3; color: #ffcc00; }
  .lb-score { font-size: 1.3; color: #ffffff; font-weight: bold; }
  .lb-mode { font-size: 1.3; color: #888888; }
  .lb-date { font-size: 1.3; color: #666666; }
  .back-btn {
    margin-top: 1.5;
    padding-top: 0.8;
    padding-bottom: 0.8;
    padding-left: 2;
    padding-right: 2;
    background-color: rgba(255, 100, 100, 0.15);
    border-color: #ff6666;
    border-width: 0.06;
    border-radius: 0.8;
    cursor: pointer;
  }
  .back-text { font-size: 1.4; color: #ff6666; }
</style>
<div class="lb-panel">
  <span class="lb-title">LEADERBOARD</span>
  <div class="lb-list">
    <div class="lb-row"><span id="lb-r1" class="lb-rank">1.</span><span id="lb-s1" class="lb-score">---</span><span id="lb-m1" class="lb-mode">---</span><span id="lb-d1" class="lb-date">---</span></div>
    <div class="lb-row"><span id="lb-r2" class="lb-rank">2.</span><span id="lb-s2" class="lb-score">---</span><span id="lb-m2" class="lb-mode">---</span><span id="lb-d2" class="lb-date">---</span></div>
    <div class="lb-row"><span id="lb-r3" class="lb-rank">3.</span><span id="lb-s3" class="lb-score">---</span><span id="lb-m3" class="lb-mode">---</span><span id="lb-d3" class="lb-date">---</span></div>
    <div class="lb-row"><span id="lb-r4" class="lb-rank">4.</span><span id="lb-s4" class="lb-score">---</span><span id="lb-m4" class="lb-mode">---</span><span id="lb-d4" class="lb-date">---</span></div>
    <div class="lb-row"><span id="lb-r5" class="lb-rank">5.</span><span id="lb-s5" class="lb-score">---</span><span id="lb-m5" class="lb-mode">---</span><span id="lb-d5" class="lb-date">---</span></div>
    <div class="lb-row"><span id="lb-r6" class="lb-rank">6.</span><span id="lb-s6" class="lb-score">---</span><span id="lb-m6" class="lb-mode">---</span><span id="lb-d6" class="lb-date">---</span></div>
    <div class="lb-row"><span id="lb-r7" class="lb-rank">7.</span><span id="lb-s7" class="lb-score">---</span><span id="lb-m7" class="lb-mode">---</span><span id="lb-d7" class="lb-date">---</span></div>
    <div class="lb-row"><span id="lb-r8" class="lb-rank">8.</span><span id="lb-s8" class="lb-score">---</span><span id="lb-m8" class="lb-mode">---</span><span id="lb-d8" class="lb-date">---</span></div>
    <div class="lb-row"><span id="lb-r9" class="lb-rank">9.</span><span id="lb-s9" class="lb-score">---</span><span id="lb-m9" class="lb-mode">---</span><span id="lb-d9" class="lb-date">---</span></div>
    <div class="lb-row"><span id="lb-r10" class="lb-rank">10.</span><span id="lb-s10" class="lb-score">---</span><span id="lb-m10" class="lb-mode">---</span><span id="lb-d10" class="lb-date">---</span></div>
  </div>
  <div id="btn-lb-back" class="back-btn" cursor="pointer">
    <span class="back-text">BACK</span>
  </div>
</div>
