<style>
  .power-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0.5;
    padding-bottom: 0.5;
    padding-left: 1.5;
    padding-right: 1.5;
    background-color: rgba(0, 0, 0, 0.7);
    border-color: #00ff64;
    border-width: 0.06;
    border-radius: 0.6;
  }
  .power-label {
    font-size: 1;
    color: #00ff64;
    font-weight: bold;
  }
  .power-bar {
    font-size: 1.6;
    color: #00ff64;
    font-weight: bold;
    margin-top: 0.2;
  }
  .power-pct {
    font-size: 1.2;
    color: #ffffff;
    margin-top: 0.1;
  }
</style>
<div class="power-panel">
  <span class="power-label">POWER</span>
  <span id="power-bar" class="power-bar">||||||....</span>
  <span id="power-pct" class="power-pct">60%</span>
</div>
